{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
  "files": [
    "./src/main.ts",
    "./node_modules/phaser-ce/typescript/phaser.d.ts",
    "./node_modules/phaser-ce/typescript/pixi.d.ts",
    "./node_modules/phaser-ce/typescript/p2.d.ts"
  ]
}